<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: block;
            justify-content: start;
            align-items: normal;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input[type="text"],

        .form-group input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .form-group input[type="submit"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .form-group input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2> User Form </h2>
        <form id="userForm">
            <div class="form-group">
                <label for="firstName">First Name:</label><br>
                <input type="text" id="firstName" name="firstName"><br>
            </div>

            <div class="form-group">
                <label for="lastName">Last Name:</label><br>
                <input type="text" id="lastName" name="lastName"><br>
            </div>

            <div class="form-group">
                <label for="mobile">Mobile Number:</label><br>
                <input type="text" id="mobile" name="mobile"><br>
            </div>

            <div class="form-group">
                <label for="email">Email:</label><br>
                <input type="text" id="email" name="email"><br>
            </div>

            <div class="form-group">
                <label for="street">Street:</label><br>
                <input type="text" id="street" name="street"><br>
            </div>

            <div class="form-group">
                <label for="city">City:</label><br>
                <input type="text" id="city" name="city"><br>
            </div>

            <div class="form-group">
                <label for="state">State:</label><br>
                <input type="text" id="state" name="state"><br>
            </div>

            <div class="form-group">
                <label for="country">Country:</label><br>
                <input type="text" id="country" name="country"><br>
            </div>

            <div class="form-group">
                <label for="loginId">Login ID:</label><br>
                <input type="text" id="loginId" name="loginId"><br>
            </div>

            <div class="form-group">
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password"><br>
            </div>

            <div class="form-group">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js"
        integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k"
        crossorigin="anonymous"></script>


    <script>
        const socket = io();
        // socket.on();

        document.getElementById("userForm").addEventListener("submit", function (event) {
            event.preventDefault();

            const userData = {
                firstName: document.getElementById("firstName").value,
                lastName: document.getElementById("lastName").value,
                mobile: document.getElementById("mobile").value,
                email: document.getElementById("email").value,
                address: {
                    street: document.getElementById("street").value,
                    city: document.getElementById("city").value,
                    state: document.getElementById("state").value,
                    country: document.getElementById("country").value
                },
                loginId: document.getElementById("loginId").value,
                password: document.getElementById("password").value
            };

            fetch(/* 'https://user-service-pib9.onrender.com/user' */'http://localhost:3000/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(userData),
            })
                .then(response => response.json())
                .then(data => {
                    console.log('success');
                    // const id = data.data._id;
                    // console.log(id);
                    alert("User data saved successfully");
                    document.getElementById("userForm").reset();

                    window.location.href = /* `display.html?id=${id}` */'/users';
                })
                .catch((error) => {
                    console.error('Error', error);
                    alert("Error occurred while saving");
                });
        });
    </script>
</body>

</html>