<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Display </title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin: 20px;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card h2 {
            margin-top: 0;
        }

        .card p {
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    <div class="card" id="userData">
        <h2>User Details</h2>
        <p><strong>First Name:</strong> <span id="firstName"></span></p>
        <p><strong>Last Name:</strong> <span id="lastName"></span></p>
        <p><strong>Mobile:</strong> <span id="mobile"></span></p>
        <p><strong>Email:</strong> <span id="email"></span></p>
        <p><strong>Address:</strong></p>
        <p id="address"></p>
        <p><strong>Login ID:</strong> <span id="loginId"></span></p>
        <p><strong>Password:</strong> <span id="password"></span></p>
        <p><strong>Created At:</strong> <span id="createdAt"></span></p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const params = new URLSearchParams(window.location.search);
            const id = params.get('id');
            console.log(id);
            fetch(/* `https://user-service-pib9.onrender.com/user/data/${id}` */`http://localhost:3000/user/data/${id}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('firstName').textContent = data.firstName;
                    document.getElementById('lastName').textContent = data.lastName;
                    document.getElementById('mobile').textContent = data.mobile;
                    document.getElementById('email').textContent = data.email;
                    document.getElementById('address').textContent = `${data.address.street}, ${data.address.city}, ${data.address.state}, ${data.address.country}`;
                    document.getElementById('loginId').textContent = data.loginId;
                    document.getElementById('password').textContent = data.password;
                    document.getElementById('createdAt').textContent = data.createdAt;
                    console.log(data);
                })
                .catch((error) => { console.error('Error', error); });

        });
    </script>
</body>

</html>